[sepc]
; client or tenant id
client_id =O2ID.JE0YfTY2SxG33fcs-dlXaA.f

; client secret key
client_secret =6fae5jd

; NOTE: customer provides client id and client secret for their SEPC instance/implementation
; --you will need to change the client_id and client_secret
; This sepc.conf file should be in the same path as the script calling it.

